# example-microservices

./: README.md  docker-compose.yml
config-data/: customer-service.properties  customer-service.yml  gateway-service.yml  product-service.properties  product-service.yml  registry-service.yml  shopping-service.properties  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.properties  bootstrap.yml
gateway-service/: build.gradle
registry-service/: Dockerfile  build.gradle
service-customer/: Dockerfile  build.gradle
service-customer/src/main/java/com/customer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: bootstrap.yml  data.sql  schema.sql
service-customer/src/test/java/com/customer/: ServiceCustomerApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/product/: ServiceProductApplication.java
service-product/src/main/java/com/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/com/product/entity/: Category.java  Product.java
service-product/src/main/java/com/product/repository/: ProductRepository.java
service-product/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: data.sql  schema.sql
service-product/src/test/java/com/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
service-shopping/: build.gradle
service-shopping/src/main/resources/: data.sql  schema.sql
(+24 files in other folders)
